{
  "expo": {
    "name": "TodoApp",
    "slug": "TodoApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/tic.png",
    "sdkVersion":"38.0.0",
    "splash": {
      "image": "./assets/createdByTic.png",
      "resizeMode": "contain",
      "backgroundColor": "#99ff66"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bilaltekin.todoapp",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/tic.png"
    },
    "android": {
      "package": "com.bilaltekin.todoapp",
      "versionCode": 3
    }
  }
}
